{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "printer-grown.gl.joinmc.link",
          "assigned_srv": "printer-grown.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7bf68ab3-31cf-455b-9201-01aa383268a4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59391,
          "port_start": 59390,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T17:04:12.632701Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa91ac11-30fc-4911-b22e-6bd4b901f230",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6d636f4-3bfc-4774-ac40-86ce7da2bd5e",
          "agent_name": "from-key-fbf2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
